<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Allied Steel Detailing - service</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <style>
        .poppins-thin {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        .poppins-extralight {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: normal;
        }

        .poppins-light {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: normal;
        }

        .poppins-regular {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .poppins-medium {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        .poppins-semibold {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: normal;
        }

        .poppins-bold {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: normal;
        }

        .poppins-extrabold {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: normal;
        }

        .poppins-black {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: normal;
        }

        .poppins-thin-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 100;
            font-style: italic;
        }

        .poppins-extralight-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 200;
            font-style: italic;
        }

        .poppins-light-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 300;
            font-style: italic;
        }

        .poppins-regular-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: italic;
        }

        .poppins-medium-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: italic;
        }

        .poppins-semibold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 600;
            font-style: italic;
        }

        .poppins-bold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        .poppins-extrabold-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 800;
            font-style: italic;
        }

        .poppins-black-italic {
            font-family: "Poppins", sans-serif;
            font-weight: 900;
            font-style: italic;
        }

        .parallax {
            background-image: url("./images/backg.jpg");
            min-height: 400px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .parallax1 {
            background-image: url("./images/sectors.jpg");
            min-height: 250px;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }

        .parallax-text {
            position: absolute;
            top: 47%;
            left: 35%;
            color: white;
            text-align: left;
            font-size: 100px;
            font-weight: bold;
            line-height: 1.1;
            border-radius: 10px;
        }

        .parallax-text1 {
            position: absolute;
            top: 40%;
            left: 35%;
            color: white;
            text-align: left;
            font-size: 60px;
            font-weight: bold;
            line-height: 1.1;
            border-radius: 10px;
        }

        .navbar {
            padding: 10px;
            background-color: #D1D1D1E0 !important;
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        .navbar-nav .nav-link {
            color: black !important;
            margin-left: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .btn-outline-success {
            color: white !important;
            border-color: white !important;
        }

        .btn-outline-success:hover {
            background-color: white !important;
            color: black !important;
        }

        .dropdown-menu {
            background-color: rgba(209, 209, 209, 0.9);
            border-radius: 5px;
            border: none;
            margin-top: 0;
        }

        .dropdown-item {
            color: black
        }

        .dropdown-item:hover {
            background-color: rgba(146, 8, 8, 0.1);
        }

        .navbar-nav .nav-item:hover .dropdown-menu {
            display: block;
        }

        .dropdown:hover>.dropdown-menu {
            display: block;
            margin-top: 0;
        }

        .nav-link:hover {
            padding: 6px;
            background-color: black;
            color: white !important;
            border-radius: 5px;
        }

        .nav-link {
            font-size: 17px;
        }

        #Quote {
            padding: 7px;
            background-color: black;
            color: white;
            border-radius: 25px;
        }

        .nav-link:active {
            border: 1px solid black;
            padding: 6px;
        }

        #seemore {
            background-image: linear-gradient(to right, #2175bb, #579dd6fb);
            color: white;
            cursor: pointer;
        }

        #seemore:hover {
            background-color: white;
            color: black;
            cursor: pointer;
        }

        #learn {
            background-image: linear-gradient(to right, #2175bb, #579dd6fb);
            color: white;
        }

        #learn:hover {
            background-color: #151C23;
            color: white;
            text-decoration: none;
            border: 1px solid white;
        }

        #servicesoffer {
            font-size: 40px;
            background-image: linear-gradient(to right, #2175bb, #579dd6fb);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            display: inline-block;
        }

        #Specialized {
            font-size: 40px;
            background-image: linear-gradient(to right, #2175bb, #579dd6fb);
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-fill-color: transparent;
            display: inline-block;
        }

        .back-to-top {
            width: 50px;
            height: 50px;
            position: fixed;
            right: 25px;
            bottom: 25px;
            transition: opacity 1s ease;
            z-index: 99;
        }

        @media (max-width: 575.98px) {
            .parallax-text {
                font-size: 50px;
                left: 48px;
                margin-top: 30px;
            }

            #SOCIAL {
                margin-left: -150px;
                margin-bottom: 5px;
            }

            #socialhead {
                margin-left: -90px;
            }
            #Phonenum{
                margin-left: 18px;
                margin-top: 10px;
            }
            #Quote{
                margin-left: 15px;
            }

        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.6);
            z-index: 1000;
            align-items: center;
            justify-content: center;
            transition: opacity 0.3s ease;
            overflow: auto;

        }

        .modal-content {
            background-color: #fff;
            padding: 20px;
            width: 80%;
            max-width: 500px;
            border-radius: 8px;
            position: relative;
            max-height: 80vh;
            overflow-y: auto;
      
        }

        .modal-close {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 20px;
        }

        .modal.fade-in {
            display: flex;
            opacity: 1;
        }

        .modal.fade-out {
            opacity: 0;
            display: none;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light">
        <a href="/">

            <img src="./images/LOGO.png" alt="logo" width="100px" height="100px" class="ml-5">
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarContent"
            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div style="margin-left: 50px;" class="collapse navbar-collapse" id="navbarContent">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a style="color: black;" class="nav-link poppins-bold active" href="/">Home</a>
                </li>
                <li class="nav-item">
                    <a style="color: black;" class="nav-link poppins-bold" href="projects.html">
                        Projects
                    </a>
                 
                </li>

                <li class="nav-item dropdown">
                    <a style="color: black;" class="nav-link dropdown-toggle poppins-bold" href="service.html"
                        id="servicesDropdown" role="button">
                        Services
                    </a>
                    <div class="dropdown-menu" aria-labelledby="servicesDropdown">
                        <a class="dropdown-item" href="service.html">Structure Steel Detailing</a>
                        <a class="dropdown-item" href="service.html">Miscellaneous Steel Detailing</a>
                        <a class="dropdown-item" href="service.html">Estimation and material take-off</a>
                        <a class="dropdown-item" href="service.html">Connection Design</a>
                    </div>
                </li>

                <li class="nav-item">
                    <a style="color: black;" class="nav-link poppins-bold" href="about.html">About us</a>
                </li>
                <li class="nav-item">
                    <a style="color: black;" class="nav-link poppins-bold" href="contact.html">Contact us</a>
                </li>
                <li class="nav-item">
                    <a style="color: black;" class="nav-link poppins-bold" href="careers.html">Careers</a>
                </li>
            </ul>

         
            <ul class="navbar-nav ml-auto">
                <div id="Quote" class="d-flex mr-3" style="padding-bottom: 10px;">

                    <p class="poppins-semibold" style="margin-bottom: -4px;">Get A Quote</p>
                    <i class="fa-solid fa-arrow-right-long ml-2" style="margin-top: 4px;"></i>
                </div>
                <li id="Phonenum" class="nav-item d-flex align-items-center">
                    <i style="font-size: 25px; color:black;" class="fa-solid fa-phone"></i>
                    <p class="poppins-bold" style="margin: 0 0 0 10px;">+92 3000799877</p>
                </li>
            </ul>

        </div>
    </nav>

    <div class="parallax">
        <div class="parallax-text">Careers

        </div>
    </div><br>
    <br>
   a

    <div class="container mt-5 text-center p-3" style="background-image: linear-gradient(to right,#2175bb,#579dd6fb);">
        <p class="poppins-light-italic mt-5" style="color:black">Are you ready to embark on an exciting journey?</p>
        <h1 class="poppins-bold" style="color: white;">Shape your future with us<br>Join the Allied Steel Detailing community!</h1>

        <center>

             

            <div class="col-xl-12 mt-5 mb-5">
                <a id="apply" style="color: white;border-radius: 40px;font-weight: bold;margin-top: 10px;font-size: 30px;background-image: linear-gradient(to right,#2175bb,#579dd6fb);border: 1px solid #f0f0f0;text-decoration: none;" class="py-3 px-5" href="https://docs.google.com/forms/d/e/1FAIpQLSdSSnHXLrBYE2K1XMY8uhtUx7cW1grWcNRg97JbHhrq1drZog/viewform?usp=sf_link" target="_blank">
                    APPLY NOW
                    <i style="font-size: 28px;" class="fas fa-play"></i>
                </a>
            </div>
            
                
         
        </center>
    </div>



    <footer style="background-color: white;">
        <div class="container-fluid mt-4 p-5">
            <div class="row">
                <div class="col-lg-3 ">
                    <center>
                       
                        <h3 id="socialhead" class="poppins-bold">SOCIAL MEDIA</h3>

                        <div id="SOCIAL" class="d-flex justify-content-center ">
                            <div class="p-2 rounded-circle"
                                style="background-image: linear-gradient(to right,#2175bb,#579dd6fb); color: white; width: 42px; height: 42px; display: flex; align-items: center; justify-content: center;margin-right: 10px;">
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="p-2 rounded-circle"
                                style="background-image: linear-gradient(to right,#2175bb,#579dd6fb); color: white; width: 42px; height: 42px; display: flex; align-items: center; justify-content: center;margin-right: 10px;">
                                <i class="fa-brands fa-instagram"></i>
                            </div>
                            <div class="p-2 rounded-circle"
                                style="background-image: linear-gradient(to right,#2175bb,#579dd6fb); color: white; width: 42px; height: 42px; display: flex; align-items: center; justify-content: center;">
                                <i class="fa-brands fa-youtube"></i>
                            </div>
                        </div>

                    </center>
                </div>

                <div class="col-lg-3">
                    <h3 class="poppins-bold">SERVICES</h3>
                    <a href="/">
                        <p class="poppins-light mt-3" style="font-size: 17px;text-decoration: none;color: black;">
                            Structural Steel Detailing</p>
                    </a>
                    <a href="/">
                        <p class="poppins-light" style="font-size: 17px;text-decoration: none;color: black;">
                            Miscellaneous Steel Detailing</p>
                    </a>
                    <a href="/">
                        <p class="poppins-light" style="font-size: 17px;text-decoration: none;color: black;">Estimation
                            and material take-off</p>
                    </a>
                    <a href="/">
                        <p class="poppins-light" style="font-size: 17px;text-decoration: none;color: black;">Connection
                            Design</p>
                    </a>


                </div>
                <div class="col-lg-3">
                    <h3 class="poppins-bold">CONTACT US</h3>
                    <p class="mt-3 poppins-light">Email : info@alliedsteeldetailing.com</p>
                    <p class="mt-2 poppins-light">Phone : +92 3000799877</p>
                    <p class="mt-2 poppins-light">Address : Lahore - Pakistan</p>
                </div>
                <div class="col-lg-3">
                    <h3 class="poppins-bold">ABOUT US</h3>
                    <p class="poppins-light">we are dedicated to delivering innovative steel solutions that are both
                        sustainable and reliable. Our focus on customer satisfaction and continuous improvement drives
                        us to exceed expectations and foster long-lasting partnerships.</p>
                </div>
            </div>
        </div>
        <div class="container" style="background-color: black;">
            <center>
                <p class="poppins-semibold p-3" style="color: white;">© 2024 Allied Steel Detailing™. All Rights
                    Reserved.</p>
            </center>
        </div>
    </footer>

   

    <div class="animated fadeInDownBig" style="position: fixed;bottom: 90px;right: 20px;">
        <a href="https://wa.me/923000799877?text=Hello%20I%20would%20like%20to%20inquire%20about%20your%20services"
            data-wow-delay=".9s">
            <img src="./images/WhatsApp.png" width="60" alt="WhatsApp">
        </a>
    </div>


    <a style="background-color:black;" id="topp" href="#" class="btn btn-lg-square rounded-circle back-to-top"><i
            style="color: white;margin-top: 9px;" class="fa fa-arrow-up"></i></a>

    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">


        document.querySelectorAll('.click-title').forEach(button => {
            button.addEventListener('click', function () {
                const jobTitle = this.getAttribute('data-title');
                const jobDesc = this.getAttribute('data-description');

           
                document.getElementById('jobTitle').innerText = jobTitle;
                document.getElementById('jobDescription').innerText = jobDesc;

         
                const modal = document.getElementById('jobModal');
                modal.classList.add('fade-in');
                modal.classList.remove('fade-out');
            });
        });

        document.querySelector('.modal-close').addEventListener('click', function () {
            const modal = document.getElementById('jobModal');

            
            modal.classList.add('fade-out');
            modal.classList.remove('fade-in');
        });

        window.addEventListener('click', function (event) {
            const modal = document.getElementById('jobModal');
            if (event.target === modal) {
                modal.classList.add('fade-out');
                modal.classList.remove('fade-in');
            }
        });
    </script>

    <script src="script.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html> -->